{
  "name": "wargroove-damage-calc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tailwindcss build -i css/input.css -o css/style.css",
    "watch": "npx tailwindcss build -i css/input.css -o css/style.css --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.13"
  }
}
